<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Stats preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body {
      background-color: hsl(233, 47%, 7%);
    }
    #flex-container {
      display: flex;
      width: 900px;
      height: 400px;
      margin: 200px auto;
      background-color: hsl(244, 38%, 16%);
      color: white;
    }

    .right {
      flex-grow: 3;
      width: 50%;
    }

    .left {
      width: 50%;
      flex-grow: 5;
    }

    img {
      max-height: 400px;
    }

  </style>
</head>
<body>

<div id="flex-container">
  <div class="flex-child left">
    <h1>Get insights that help your business grow.</h1>

  <p>Discover the benefits of data analytics and make better decisions regarding revenue, customer experience, and overall efficiency.</p>

  <div id="flex-container-row">
  10k+ companies
  314 templates
  12m+ queries
</div>
  </div>
  <div class="flex-child right">
    <img src="images/image-header-desktop.jpg"></img>
  </div>

</div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>
